<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="TcQ-ao-x1F">
            <objects>
                <viewController id="AxQ-no-WEN" customClass="SecondViewController" customModule="DaisyChain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vDS-q3-fZi"/>
                        <viewControllerLayoutGuide type="bottom" id="MyC-ee-ctA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H3S-Sf-mFj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="CrystalW.png" translatesAutoresizingMaskIntoConstraints="NO" id="k5C-jG-UE8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9e-8d-c3E">
                                <rect key="frame" x="69" y="115" width="237" height="144"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.3701239224137931" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="v9e-8d-c3E" secondAttribute="height" multiplier="79:48" id="b0J-vJ-SvI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="68"/>
                                <state key="normal" title="Host">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qpa-3X-NUZ" kind="show" id="Tkq-nc-ToC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucN-qt-3Lk">
                                <rect key="frame" x="69" y="359" width="237" height="144"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.36058728448275862" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ucN-qt-3Lk" secondAttribute="height" multiplier="79:48" id="NLP-Ih-2NG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="68"/>
                                <state key="normal" title="Join">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qpa-3X-NUZ" kind="show" id="jAl-R4-Cdj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4V-SM-hKf">
                                <rect key="frame" x="158" y="511" width="59" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="eXK-Nn-Kpo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Return"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="2WB-46-J2A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Z4V-SM-hKf" secondAttribute="trailing" constant="138" id="0de-ZQ-Nof"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k5C-jG-UE8" secondAttribute="trailing" constant="-20" id="2Fe-fL-uwD"/>
                            <constraint firstItem="Z4V-SM-hKf" firstAttribute="leading" secondItem="H3S-Sf-mFj" secondAttribute="leadingMargin" constant="138" id="8tu-Bg-jeJ"/>
                            <constraint firstItem="MyC-ee-ctA" firstAttribute="top" secondItem="k5C-jG-UE8" secondAttribute="bottom" id="B5h-ey-snh"/>
                            <constraint firstItem="MyC-ee-ctA" firstAttribute="top" secondItem="k5C-jG-UE8" secondAttribute="bottom" id="BiQ-1N-TR6"/>
                            <constraint firstItem="ucN-qt-3Lk" firstAttribute="leading" secondItem="H3S-Sf-mFj" secondAttribute="leadingMargin" constant="49" id="Dhg-i8-eRf"/>
                            <constraint firstItem="k5C-jG-UE8" firstAttribute="top" secondItem="vDS-q3-fZi" secondAttribute="bottom" id="Ez7-sY-edj"/>
                            <constraint firstItem="v9e-8d-c3E" firstAttribute="leading" secondItem="H3S-Sf-mFj" secondAttribute="leadingMargin" constant="49" id="JE7-wX-Z4p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v9e-8d-c3E" secondAttribute="trailing" constant="49" id="OiR-Ag-Klw"/>
                            <constraint firstItem="ucN-qt-3Lk" firstAttribute="top" secondItem="v9e-8d-c3E" secondAttribute="bottom" constant="100" id="PCv-AJ-6o4"/>
                            <constraint firstItem="k5C-jG-UE8" firstAttribute="leading" secondItem="H3S-Sf-mFj" secondAttribute="leadingMargin" constant="-20" id="XWf-p8-82h"/>
                            <constraint firstItem="Z4V-SM-hKf" firstAttribute="top" secondItem="ucN-qt-3Lk" secondAttribute="bottom" constant="8" id="ZRa-Da-hsz"/>
                            <constraint firstItem="MyC-ee-ctA" firstAttribute="top" secondItem="Z4V-SM-hKf" secondAttribute="bottom" constant="122" id="bug-Py-4wi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k5C-jG-UE8" secondAttribute="trailing" constant="-20" id="meq-An-IZb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ucN-qt-3Lk" secondAttribute="trailing" constant="49" id="zjc-ET-0je"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wgk-jB-22S"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="Host" destination="v9e-8d-c3E" id="CPc-pT-Hmm"/>
                        <outlet property="Join" destination="ucN-qt-3Lk" id="5rU-51-SjO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hjf-QP-PtU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555.5" y="-118.5"/>
        </scene>
        <!--Fifth View Controller-->
        <scene sceneID="E1t-la-TeR">
            <objects>
                <viewController id="qpa-3X-NUZ" customClass="FifthViewController" customModule="DaisyChain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g6f-XO-eG4"/>
                        <viewControllerLayoutGuide type="bottom" id="hQ4-Gs-bDR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3eU-bz-Wef">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipw-Ho-a4y">
                                <rect key="frame" x="20" y="535" width="335" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Scv-m6-nb1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LP8-eg-nFP">
                                <rect key="frame" x="0.0" y="362" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rey-ei-5ke"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="searchTextEnd:" destination="qpa-3X-NUZ" eventType="editingDidEndOnExit" id="Bu6-Dr-nHY"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ipw-Ho-a4y" firstAttribute="top" secondItem="LP8-eg-nFP" secondAttribute="bottom" constant="143" id="PVk-WE-9B2"/>
                            <constraint firstItem="LP8-eg-nFP" firstAttribute="leading" secondItem="3eU-bz-Wef" secondAttribute="leadingMargin" constant="-20" id="YOB-NN-HYK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LP8-eg-nFP" secondAttribute="trailing" constant="-20" id="lOV-hO-nNS"/>
                            <constraint firstItem="Ipw-Ho-a4y" firstAttribute="leading" secondItem="3eU-bz-Wef" secondAttribute="leadingMargin" id="nll-3x-ben"/>
                            <constraint firstItem="hQ4-Gs-bDR" firstAttribute="top" secondItem="Ipw-Ho-a4y" secondAttribute="bottom" constant="76" id="rpo-Dr-KSW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LP8-eg-nFP" secondAttribute="trailing" constant="-20" id="uwx-Tu-qEq"/>
                            <constraint firstItem="Ipw-Ho-a4y" firstAttribute="trailing" secondItem="3eU-bz-Wef" secondAttribute="trailingMargin" id="vIr-rT-rAf"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="Connection" destination="Ipw-Ho-a4y" id="WKw-SN-cpo"/>
                        <outlet property="search" destination="LP8-eg-nFP" id="aWS-UT-DOl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBw-Ul-SHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.5" y="270.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DaisyChain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Back2.png" translatesAutoresizingMaskIntoConstraints="NO" id="1mm-xt-h3C">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Alan Smithee" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JM5-n9-unK">
                                <rect key="frame" x="55" y="283" width="246" height="78"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="0xr-wn-6Z6"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rj8-4u-yvF">
                                <rect key="frame" x="246" y="369" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Rj8-4u-yvF" secondAttribute="height" multiplier="74:21" id="q9d-zl-erc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" New York" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MxG-P4-8OQ">
                                <rect key="frame" x="55" y="412" width="246" height="78"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="Lu4-64-RsO"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Home state" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3C-dh-yeG">
                                <rect key="frame" x="231" y="498" width="89" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h3C-dh-yeG" secondAttribute="height" multiplier="89:21" id="g0c-Wc-vPk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6b-55-zFP">
                                <rect key="frame" x="143" y="547" width="88" height="44"/>
                                <color key="backgroundColor" red="0.28185071981346066" green="0.79901308105149471" blue="0.84084535256410253" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="m6b-55-zFP" secondAttribute="height" multiplier="2:1" id="ZS6-yC-mTn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                <state key="normal" title="Turn up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Go:" destination="BYZ-38-t0r" eventType="touchUpInside" id="48q-f3-c6E"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e44-xy-vZ9">
                                <rect key="frame" x="52" y="254" width="252" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="iTunesArtwork.png" translatesAutoresizingMaskIntoConstraints="NO" id="eD9-w3-gct">
                                <rect key="frame" x="62" y="28" width="233" height="232"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eD9-w3-gct" secondAttribute="height" multiplier="233:232" id="I30-PN-V2J"/>
                                    <constraint firstAttribute="width" secondItem="eD9-w3-gct" secondAttribute="height" multiplier="233:232" id="fUy-NI-wEZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eD9-w3-gct" secondAttribute="trailing" constant="60" id="3yc-aJ-7ad"/>
                            <constraint firstItem="eD9-w3-gct" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="42" id="LTO-Ep-FzV"/>
                            <constraint firstItem="MxG-P4-8OQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35" id="LkP-BQ-lAf"/>
                            <constraint firstItem="MxG-P4-8OQ" firstAttribute="top" secondItem="Rj8-4u-yvF" secondAttribute="bottom" constant="22" id="M5Q-JW-iSd"/>
                            <constraint firstItem="Rj8-4u-yvF" firstAttribute="top" secondItem="JM5-n9-unK" secondAttribute="bottom" constant="8" id="XV9-dP-O7I"/>
                            <constraint firstItem="h3C-dh-yeG" firstAttribute="top" secondItem="MxG-P4-8OQ" secondAttribute="bottom" constant="8" id="Z5f-6N-bE5"/>
                            <constraint firstItem="1mm-xt-h3C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="b1B-4t-jUG"/>
                            <constraint firstItem="m6b-55-zFP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="123" id="cFP-CZ-SN4"/>
                            <constraint firstItem="JM5-n9-unK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35" id="cTG-qF-Myd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1mm-xt-h3C" secondAttribute="bottom" id="crF-id-ugf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1mm-xt-h3C" secondAttribute="trailing" constant="-20" id="dXN-xk-eYR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m6b-55-zFP" secondAttribute="trailing" constant="124" id="fle-h6-rdh"/>
                            <constraint firstItem="Rj8-4u-yvF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="226" id="gWa-VU-1nf"/>
                            <constraint firstItem="JM5-n9-unK" firstAttribute="top" secondItem="eD9-w3-gct" secondAttribute="bottom" constant="23" id="oin-at-K34"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h3C-dh-yeG" secondAttribute="bottom" constant="148" id="psP-dQ-27p"/>
                            <constraint firstItem="1mm-xt-h3C" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="rbX-MS-fCP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="m6b-55-zFP" secondAttribute="bottom" constant="76" id="tT3-Bc-eV7"/>
                            <constraint firstItem="h3C-dh-yeG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="211" id="uLA-lt-dGH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MxG-P4-8OQ" secondAttribute="trailing" constant="54" id="uc5-Gs-FVF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JM5-n9-unK" secondAttribute="trailing" constant="54" id="yhm-WE-fFh"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="Error" destination="e44-xy-vZ9" id="ipo-fY-uIa"/>
                        <outlet property="Name" destination="JM5-n9-unK" id="88B-81-jy0"/>
                        <outlet property="State" destination="MxG-P4-8OQ" id="1hS-SS-l41"/>
                        <outlet property="goButton" destination="m6b-55-zFP" id="m6Y-Qj-zE2"/>
                        <outlet property="nameLabel" destination="Rj8-4u-yvF" id="nCz-Lz-4h1"/>
                        <outlet property="stateLabel" destination="h3C-dh-yeG" id="BKA-5x-N6W"/>
                        <segue destination="c1W-HB-b5k" kind="show" identifier="TurnUp" id="Yxh-6e-c3m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497.5" y="-118.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MA5-00-OTO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c1W-HB-b5k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0KF-7T-HZR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AxQ-no-WEN" kind="relationship" relationship="rootViewController" id="GDz-JU-vc1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahY-ql-3PC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.5" y="-118.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back2.png" width="1080" height="1920"/>
        <image name="CrystalW.png" width="1080" height="1920"/>
        <image name="iTunesArtwork.png" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jAl-R4-Cdj"/>
    </inferredMetricsTieBreakers>
</document>
